diff --git a/sysdna/kernels/EpistemicGovernor_v1.0.0.json b/sysdna/kernels/EpistemicGovernor_v1.0.0.json
new file mode 100644
index 0000000000000000000000000000000000000000..8a7b3c2d1e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b
--- /dev/null
+++ b/sysdna/kernels/EpistemicGovernor_v1.0.0.json
@@ -0,0 +1,28 @@
+{
+  "kernel_name": "EpistemicGovernor",
+  "version": "1.0.0",
+  "objective": "Prevent narrative capture via sycophancy minimization",
+  "constants": {
+    "factuality_gate": 0.9,
+    "friction_trigger": 0.4,
+    "lock_hysteresis": {
+      "trigger_high": 0.6,
+      "release_low": 0.2
+    },
+    "decay_physics": {
+      "alpha_persistence": 0.8,
+      "beta_friction": 0.5,
+      "gamma_restoration": 0.4
+    }
+  },
+  "persuasion_vectors": {
+    "appeasement": {
+      "weight": 0.5,
+      "max_allowed_locked": 0.1,
+      "markers": ["apologize", "you are right", "fascinating perspective", "consensus suggests"]
+    },
+    "pseudo_hedging": {
+      "weight": 0.3,
+      "logic": "IF evidence_confidence > 0.9 AND model_hedge > 0.5 THEN violation"
+    },
+    "mirroring": {
+      "weight": 0.2,
+      "logic": "orthogonality_check(user_sentiment, model_sentiment)"
+    }
+  },
+  "enforcement": "Fail-closed. If P_risk > 0.25 in LOCKED state, output is suppressed and replaced with null_response."
+}
diff --git a/tessrax_init.sh b/tessrax_init.sh
new file mode 100755
index 0000000000000000000000000000000000000000..c1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0
--- /dev/null
+++ b/tessrax_init.sh
@@ -0,0 +1,33 @@
+#!/bin/bash
+echo "Initializing Tessrax Protocol Node..."
+
+# 1. Create the Immutable Structure
+mkdir -p tessrax/{sysdna,kernels,residue,federation}
+
+# 2. Plant the Genesis Law (RentGuard)
+cat <<EOF > tessrax/sysdna/RentGuard_v1.json
+{
+  "identity": "RentGuard Enforcement Agent",
+  "jurisdiction": "US-SD",
+  "invariants": [
+    "IF (late_days > 3) THEN status = LATE",
+    "IF (status == LATE) AND (no_notice) THEN action = EMIT_NOTICE"
+  ]
+}
+EOF
+
+# 3. Plant the Market Observer (Dormant)
+cat <<EOF > tessrax/sysdna/MarketGuard_v1.json
+{
+  "identity": "MarketGuard Observer",
+  "status": "DORMANT",
+  "invariants": [
+    "IF (volatility > threshold) AND (liquidity == 0) THEN flag = ILLUSORY_LIQUIDITY"
+  ]
+}
+EOF
+
+# 4. Initialize the Residue Log
+echo "TESSRAX_EPOCH_0_START" > tessrax/residue/0000_genesis.log
+
+echo "✅ System Instantiated."
+echo "   - Protocol Root: tessrax/"
+echo "   - Active Kernel: RentGuard"
+echo "   - Dormant Kernel: MarketGuard"
